CROSS_HOST="x86_64-w64-mingw32"
CROSS_QMAKESPEC="win32-g++"
inherit cross

NAME="mingw64-x86_64-qt5-base"
VERSION=5.2.1
RELEASE=1
CATEGORY="Devel"
SUMMARY="Qt core framework for Win64 toolchain"
DESCRIPTION="Qt is a cross-platform application framework for desktop and
embedded development. Qt enables programmers to create advanced GUI
applications once and deploy them to Windows, Mac OS X and Linux without
rewriting the source code. Companies using Qt can leverage software
investments made on one platform across many others."
HOMEPAGE="http://qt-project.org/"
SRC_URI="http://download.qt-project.org/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/qtbase-opensource-src-${VERSION}.tar.xz"
SRC_DIR="qtbase-opensource-src-${VERSION}"

# When ANGLE can be built:
#	fedora/qt5-add-angle-support.patch
#	fedora/qt5-use-external-angle-library.patch
# Do NOT include the shared-host-libs patches, they require ELF rpath
PATCH_URI="
	fedora/qt5-workaround-qtbug-29426.patch
	fedora/qt5-workaround-pkgconfig-install-issue.patch
	fedora/qt5-dont-add-resource-files-to-qmake-libs.patch
	fedora/qt5-prevent-debug-library-names-in-pkgconfig-files.patch
	fedora/qt5-qmake-implib-dll-a.patch
	fedora/qt5-use-win32-g++-mkspecs-profile.patch
	fedora/qt5-merge-static-and-shared-library-trees.patch
	fedora/qt5-qtbase-fix-linking-against-static-pcre.patch
	fedora/qt5-use-system-zlib-in-host-libs.patch
	5.1.0-cygwin-mkspecs.patch
	5.1.0-cygwin-qmake.patch
	5.1.0-cygwin-unix.patch
	5.1.0-makedepend.patch
	5.1.1-mingw-qt5main.patch
	5.2.0-mingw-icu.patch
"

# native tool dependencies (not detected due to use of private hostlibdir)
REQUIRES="zlib-devel"

# qmake/moc/uic/rcc are built native, libraries are cross-compiled
# therefore, these need to be determined by mkspecs
unset CC CXX

src_compile() {
	mkdir -p ${B}/shared
	cd ${B}/shared

	${S}/configure \
		-hostprefix /usr/lib/qt5/${CROSS_HOST} \
		-prefix ${CROSS_PREFIX} \
		-bindir ${CROSS_BINDIR} \
		-headerdir ${CROSS_INCLUDEDIR}/qt5 \
		-libdir ${CROSS_LIBDIR} \
		-archdatadir ${CROSS_DATADIR}/qt5 \
		-plugindir ${CROSS_LIBDIR}/qt5/plugins \
		-importdir ${CROSS_LIBDIR}/qt5/imports \
		-qmldir ${CROSS_LIBDIR}/qt5/qml \
		-libexecdir ${CROSS_LIBDIR}/qt5/libexec \
		-datadir ${CROSS_DATADIR}/qt5 \
		-docdir ${CROSS_DATADIR}/qt5/doc \
		-sysconfdir ${CROSS_PREFIX}/etc/qt5 \
		-translationdir ${CROSS_DATADIR}/qt5/translations \
		-examplesdir ${CROSS_LIBDIR}/qt5/examples \
		-testsdir ${CROSS_LIBDIR}/qt5/tests \
		-platform cygwin-g++ \
		-xplatform ${CROSS_QMAKESPEC} \
		-device-option CROSS_COMPILE=${CROSS_HOST}- \
		-confirm-license -opensource \
		-force-pkg-config \
		-release -shared \
		-no-rpath -no-reduce-exports -no-reduce-relocations \
		-no-sql-mysql \
		-plugin-sql-odbc \
		-plugin-sql-psql \
		-plugin-sql-sqlite -system-sqlite \
		-plugin-sql-tds \
		-no-sql-db2 -no-sql-ibase -no-sql-oci -no-sql-sqlite2 \
		-system-zlib -system-libpng -system-libjpeg -dbus-linked \
		-openssl-linked -system-pcre \
		-audio-backend -no-fontconfig \
		-gui -widgets -no-cups -icu -pch \
		-no-xcb -no-xrender -no-xkbcommon \
		-opengl desktop -no-egl -no-glib -no-gtkstyle \
		-nomake examples \
		|| error "configure failed"

	cygmake

	mkdir -p ${B}/static
	cd ${B}/static

	${S}/configure \
		-hostprefix /usr/lib/qt5/${CROSS_HOST} \
		-prefix ${CROSS_PREFIX} \
		-bindir ${CROSS_BINDIR} \
		-headerdir ${CROSS_INCLUDEDIR}/qt5 \
		-libdir ${CROSS_LIBDIR} \
		-archdatadir ${CROSS_DATADIR}/qt5 \
		-plugindir ${CROSS_LIBDIR}/qt5/plugins \
		-importdir ${CROSS_LIBDIR}/qt5/imports \
		-qmldir ${CROSS_LIBDIR}/qt5/qml \
		-libexecdir ${CROSS_LIBDIR}/qt5/libexec \
		-datadir ${CROSS_DATADIR}/qt5 \
		-docdir ${CROSS_DATADIR}/qt5/doc \
		-sysconfdir ${CROSS_PREFIX}/etc/qt5 \
		-translationdir ${CROSS_DATADIR}/qt5/translations \
		-examplesdir ${CROSS_LIBDIR}/qt5/examples \
		-testsdir ${CROSS_LIBDIR}/qt5/tests \
		-platform cygwin-g++ \
		-xplatform ${CROSS_QMAKESPEC} \
		-device-option CROSS_COMPILE=${CROSS_HOST}- \
		-confirm-license -opensource \
		-force-pkg-config \
		-release -static \
		-no-rpath -no-reduce-exports -no-reduce-relocations \
		-no-sql-mysql \
		-plugin-sql-odbc \
		-plugin-sql-psql \
		-plugin-sql-sqlite -system-sqlite \
		-plugin-sql-tds \
		-no-sql-db2 -no-sql-ibase -no-sql-oci -no-sql-sqlite2 \
		-system-zlib -system-libpng -system-libjpeg -dbus-linked \
		-openssl-linked -system-pcre \
		-audio-backend -no-fontconfig \
		-gui -widgets -no-cups -no-icu -iconv -pch \
		-no-xcb -no-xrender -no-xkbcommon \
		-opengl desktop -no-egl -no-glib -no-gtkstyle \
		-nomake examples \
		|| error "configure failed"

	cygmake
}

src_install() {
	local x d

	cd ${B}/static
	cygmake INSTALL_ROOT=${D} install
	cd ${B}/shared
	cygmake INSTALL_ROOT=${D} install

	# DLLS are installed to both bindir and libdir, only need one
	rm -f ${D}${CROSS_LIBDIR}/*.dll

	dodir /usr/bin
	pushd ${D}/usr/lib/qt5/${CROSS_HOST}/bin
	for x in *
	do
		x5=${x%.*}-qt5.${x#*.}
		dosym ../lib/qt5/${CROSS_HOST}/bin/${x} /usr/bin/${CROSS_HOST}-${x5%.*}
	done
	popd

	pushd ${D}/usr/lib/qt5/${CROSS_HOST}/mkspecs
	# remove all mkspecs not required for this host or host_build
	for d in *
	do
		case $d in
		common|features|modules|cygwin-g*|${CROSS_QMAKESPEC}|*.pri) ;;
		*)      rmdirs+=" $d" ;;
		esac
	done
	rm -fr ${rmdirs}
	ln -s ${CROSS_QMAKESPEC} default
	ln -s cygwin-g++ default-host
	# remove package-specific flags from qmake configuration
	sed -i -e 's| -fdebug-prefix[^ ]*||g' qmodule.pri
	popd

	sed -i -e '/^Libs\.private/s/-luuid/-Wl,&/g' ${D}${CROSS_LIBDIR}/pkgconfig/*.pc

	dodoc ${S}/LGPL_EXCEPTION.txt ${S}/LICENSE.{FDL,*GPL}
}

DIFF_EXCLUDES="3rdparty"
