TOOLCHAIN_TARGET="x86_64-w64-mingw32"
XQMAKESPEC="win32-g++"
inherit toolchain

NAME="mingw64-x86_64-qt5-base"
VERSION=5.4.2
RELEASE=1
CATEGORY="Devel"
SUMMARY="Qt core framework for Win64 toolchain"
DESCRIPTION="Qt is a cross-platform application framework for desktop and
embedded development. Qt enables programmers to create advanced GUI
applications once and deploy them to Windows, Mac OS X and Linux without
rewriting the source code. Companies using Qt can leverage software
investments made on one platform across many others."
HOMEPAGE="http://qt-project.org/"
SRC_URI="http://download.qt-project.org/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/qtbase-opensource-src-${VERSION}.tar.xz"
SRC_DIR="qtbase-opensource-src-${VERSION}"

# When ANGLE can be built:
#	fedora/qt5-add-angle-support.patch
#	fedora/qt5-use-external-angle-library.patch
# Do NOT include the shared-host-libs patches, they require ELF rpath
PATCH_URI="
	fedora/qt5-workaround-pkgconfig-install-issue.patch
	fedora/qt5-dont-add-resource-files-to-qmake-libs.patch
	fedora/qt5-prevent-debug-library-names-in-pkgconfig-files.patch
	fedora/qt5-qmake-implib-dll-a.patch
	fedora/qt5-use-win32-g++-mkspecs-profile.patch
	fedora/qt5-merge-static-and-shared-library-trees.patch
	fedora/qt5-qtbase-fix-linking-against-static-pcre.patch
	fedora/qt5-use-system-zlib-in-host-libs.patch
	fedora/qt5-rename-qtmain-to-qt5main.patch
	fedora/qt5-fix-static-dbus-detection.patch
	fedora/qt5-fix-static-harfbuzz-detection.patch
	5.3.2-cygwin-mkspecs.patch
	5.3.2-cygwin-qmake.patch
	5.3.2-cygwin-unix.patch
	5.3.2-makedepend.patch
"

# native tool dependencies (not detected when using cross.cygclass)
REQUIRES="libgcc1 libstdc++6 zlib0 zlib-devel"

# qmake/moc/uic/rcc are built native, libraries are cross-compiled
# therefore, these need to be determined by mkspecs
unset CC CXX

CFLAGS+=" -fno-keep-inline-dllexport"
CXXFLAGS+=" -fno-keep-inline-dllexport"

src_compile() {
	mkdir -p ${B}/shared
	cd ${B}/shared

	${S}/configure \
		-hostprefix /usr/lib/qt5/${TOOLCHAIN_TARGET} \
		-prefix ${TOOLCHAIN_PREFIX} \
		-bindir ${TOOLCHAIN_BINDIR} \
		-headerdir ${TOOLCHAIN_INCLUDEDIR}/qt5 \
		-libdir ${TOOLCHAIN_LIBDIR} \
		-archdatadir ${TOOLCHAIN_DATADIR}/qt5 \
		-plugindir ${TOOLCHAIN_LIBDIR}/qt5/plugins \
		-importdir ${TOOLCHAIN_LIBDIR}/qt5/imports \
		-qmldir ${TOOLCHAIN_LIBDIR}/qt5/qml \
		-libexecdir ${TOOLCHAIN_BINDIR} \
		-datadir ${TOOLCHAIN_DATADIR}/qt5 \
		-docdir ${TOOLCHAIN_DATADIR}/qt5/doc \
		-sysconfdir ${TOOLCHAIN_PREFIX}/etc/qt5 \
		-translationdir ${TOOLCHAIN_DATADIR}/qt5/translations \
		-examplesdir ${TOOLCHAIN_LIBDIR}/qt5/examples \
		-testsdir ${TOOLCHAIN_LIBDIR}/qt5/tests \
		-platform cygwin-g++ \
		-xplatform ${XQMAKESPEC} \
		-device-option CROSS_COMPILE=${TOOLCHAIN_TARGET}- \
		-confirm-license -opensource \
		-optimized-qmake \
		-force-pkg-config \
		-release -shared \
		-no-rpath -no-reduce-exports -no-reduce-relocations \
		-no-sql-mysql \
		-plugin-sql-odbc \
		-plugin-sql-psql \
		-plugin-sql-sqlite -system-sqlite \
		-plugin-sql-tds \
		-no-sql-db2 -no-sql-ibase -no-sql-oci -no-sql-sqlite2 \
		-system-zlib -system-libpng -system-libjpeg -dbus-linked \
		-openssl-linked -system-pcre \
		-audio-backend -no-fontconfig \
		-gui -widgets -no-cups -no-icu -iconv -pch \
		-no-xcb -no-xrender -no-xkbcommon \
		-opengl desktop -no-egl -no-glib -no-gtkstyle \
		-nomake examples \
		|| error "configure failed"

	cygmake

	mkdir -p ${B}/static
	cd ${B}/static

	${S}/configure \
		-hostprefix /usr/lib/qt5/${TOOLCHAIN_TARGET} \
		-prefix ${TOOLCHAIN_PREFIX} \
		-bindir ${TOOLCHAIN_BINDIR} \
		-headerdir ${TOOLCHAIN_INCLUDEDIR}/qt5 \
		-libdir ${TOOLCHAIN_LIBDIR} \
		-archdatadir ${TOOLCHAIN_DATADIR}/qt5 \
		-plugindir ${TOOLCHAIN_LIBDIR}/qt5/plugins \
		-importdir ${TOOLCHAIN_LIBDIR}/qt5/imports \
		-qmldir ${TOOLCHAIN_LIBDIR}/qt5/qml \
		-libexecdir ${TOOLCHAIN_BINDIR} \
		-datadir ${TOOLCHAIN_DATADIR}/qt5 \
		-docdir ${TOOLCHAIN_DATADIR}/qt5/doc \
		-sysconfdir ${TOOLCHAIN_PREFIX}/etc/qt5 \
		-translationdir ${TOOLCHAIN_DATADIR}/qt5/translations \
		-examplesdir ${TOOLCHAIN_LIBDIR}/qt5/examples \
		-testsdir ${TOOLCHAIN_LIBDIR}/qt5/tests \
		-platform cygwin-g++ \
		-xplatform ${XQMAKESPEC} \
		-device-option CROSS_COMPILE=${TOOLCHAIN_TARGET}- \
		-confirm-license -opensource \
		-optimized-qmake \
		-force-pkg-config \
		-release -static \
		-no-rpath -no-reduce-exports -no-reduce-relocations \
		-no-sql-mysql \
		-qt-sql-odbc \
		-no-sql-psql \
		-qt-sql-sqlite -system-sqlite \
		-no-sql-tds \
		-no-sql-db2 -no-sql-ibase -no-sql-oci -no-sql-sqlite2 \
		-system-zlib -system-libpng -system-libjpeg -dbus-linked \
		-openssl-linked -system-pcre \
		-audio-backend -no-fontconfig \
		-gui -widgets -no-cups -no-icu -iconv -pch \
		-no-xcb -no-xrender -no-xkbcommon \
		-opengl desktop -no-egl -no-glib -no-gtkstyle \
		-nomake examples \
		|| error "configure failed"

	cygmake
}

src_install() {
	local x d

	cd ${B}/static
	cygmake INSTALL_ROOT=${D} install
	cd ${B}/shared
	cygmake INSTALL_ROOT=${D} install

	# DLLS are installed to both bindir and libdir, only need one
	rm -f ${D}${TOOLCHAIN_LIBDIR}/*.dll

	dodir /usr/bin
	pushd ${D}/usr/lib/qt5/${TOOLCHAIN_TARGET}/bin
	for x in *
	do
		x5=${x%.*}-qt5.${x#*.}
		dosym ../lib/qt5/${TOOLCHAIN_TARGET}/bin/${x} /usr/bin/${TOOLCHAIN_TARGET}-${x5%.*}
	done
	popd

	pushd ${D}/usr/lib/qt5/${TOOLCHAIN_TARGET}/mkspecs
	# remove all mkspecs not required for this host or host_build
	for d in *
	do
		case $d in
		common|features|modules|cygwin-g*|${XQMAKESPEC}|*.pri) ;;
		*)      rmdirs+=" $d" ;;
		esac
	done
	rm -fr ${rmdirs}
	ln -s ${XQMAKESPEC} default
	ln -s cygwin-g++ default-host
	# remove package-specific flags from qmake configuration
	sed -i -e 's| -fdebug-prefix[^ ]*||g' qmodule.pri
	popd

	sed -i -e '/^Libs\.private/s/-luuid/-Wl,&/g' -e 's/-lqtharfbuzzng//g' ${D}${TOOLCHAIN_LIBDIR}/pkgconfig/*.pc

	dodoc ${S}/LGPL_EXCEPTION.txt ${S}/LICENSE.{FDL,*GPL}
}

DIFF_EXCLUDES="3rdparty"
